# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Adjust debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Clear bluetooth on flashing
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y

# Increasing the bluetooth power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y